NODE_ENV=development
PORT=8080
USER=TU
PASSWORD=123456
DATABASE=mongodb+srv://tuosama1234:<PASSWORD>@natorus.anwy1.mongodb.net/?retryWrites=true&w=majority&appName=Natorus
DATABASE_USER=tuosama1234
DATABASE_PASSWORD=MoTLhFIdNamzZzLQ
