NODE_ENV=development
PORT=8080
USER=TU
PASSWORD=123456
DATABASE=mongodb+srv://tuosama1234:<PASSWORD>@natorus.anwy1.mongodb.net/?retryWrites=true&w=majority&appName=Natorus
DATABASE_LOCAL=mongodb://localhost:27017/natorus
DATABASE_USER=tuosama1234
DATABASE_PASSWORD=MoTLhFIdNamzZzLQ
JWT_SECERT=secret_passowrd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=tuosama1234@gmail.com
EMAIL_PASSWORD=mwzp waxp hjzn ihxk
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
CODE_APP=mwzp waxp hjzn ihxk

URL= 'http://localhost:8080'
